## APPLICATION

APPLICATION_NAME="Code Challenge- Node Back -"
PORT=5000


## DATABASE

MONGO_URI=mongodb+srv://user_tony:challange123@mymongo.5ixgv.mongodb.net/challange?retryWrites=true&w=majority

## SERVICES